<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">

  <title>Frontend Mentor | QR code component</title>
  <style>
    .attribution {
      font-size: 14px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    html {
      display: grid;
      place-items: center;
      max-width: 100vw;
      min-height: 100vh;
      font-family: 'Roboto', sans-serif;
    }

    body {
      background: hsla(218, 17%, 72%, 0.526);
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }

    #container .main-content .image img {
      border-radius: 15px;
      min-height: 300px;
      max-width: 300px;
    }

    #container {
      margin: 40px;
    }

    #container .main-content {
      background-color: white;
      display: flex;
      flex-direction: column;
      align-items: center;
      min-width: 21rem;
      border-radius: 20px;
      padding: 17px 0;
    }


    /* For the info Header, and info text */

    #container .main-content .info {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      font-size: 1rem;
    }

    #container .main-content .info-header {
      text-align: center;
      margin-top: 0;
      max-width: 300px;
    }

    #container .main-content .info-header>h2 {
      padding: 0;
      color: hsl(217, 55%, 10%);
      margin-top: 10px;
      margin-bottom: 0;
      font-size: 22px;
    }

    #container .main-content .info-text>p {
      padding: 0;
      color: hsl(212, 21%, 60%);
      font-size: 15px;
    }

    #container .main-content .info-text {
      text-align: center;
      max-width: 250px;
    }

    /* Responsive CSS */
    @media (min-width: 375px) {
      #container .main-content {
        min-width: 21rem;
        display: flex;
      }

      /* 99% of the media query codes, are min-width ones.  Mobile First*/
    }

    @media (min-width: 1440px) {
      #container .main-content {
        min-width: 21rem;
        display: flex;
      }
    }
  </style>
</head>

<body>
  <!-- The Whole Container -->
  <div id="container">
    <div class="main-content">
      <div class="image">
        <img src="./images/image-qr-code.png" alt="My qr-code">
      </div>

      <!--  Info-Code-->

      <div class="info">
        <div class="info-header">
          <h2>Improve your front-end skills by building projects</h2>
        </div>

        <div class="info-text">
          <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
        </div>
      </div>
    </div>
  </div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="">Oluwagbemiga</a>.
  </div>
</body>

</html>